--[[  
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert

local function v7(v60, v61)
    local v62 = {}
    for v77 = 1, #v60 do
        v6(v62, v0(v4(v1(v2(v60, v77, v77 + 1)), v1(v2(v61, 1 + (v77 % #v61), 1 + (v77 % #v61) + 1))) % 256))
    end
    return v5(v62)
end

local v8 = game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"))
local v9 = game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"))
local v10 = v8.LocalPlayer
local v11 = workspace.CurrentCamera
local v12 = nil
local v13 = false
local v14 = 0

local function v15()
    local v63 = 0
    local v64
    while true do
        if (v63 == 0) then
            v64 = game:GetService(v7("\7\163\72\2\175","\38\84\215\41\118\220\70")).Network.ServerStatsItem[v7("\116\23\54\19\190\96\31\44\21","\158\48\118\66\114")]
            return v64:GetValue() / 204
        end
    end
end

local v16 = v15()
v14 = v16 * 675.01

local v17 = Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"))
v17.Parent = game.CoreGui
v17.Name = v7("\108\206\62\208\79\123\238\223\83\212","\152\38\189\86\156\32\24\133")

local v21 = Instance.new(v7("\218\69\166\75\249","\38\156\55\199"))
v21.Size = UDim2.new(0, 200, 0, 100)
v21.Position = UDim2.new(1, -250, 0, 20)
v21.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
v21.BackgroundTransparency = 0.5
v21.BorderSizePixel = 0
v21.Parent = v17

local v28 = Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"))
v28.CornerRadius = UDim.new(0, 12)
v28.Parent = v21

local v31 = Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"))
v31.Size = UDim2.new(1, 0, 0.5, 0)
v31.Text = v7("\145\69\193\238\34\84\112\238\189\80","\161\219\54\169\192\90\48\80")
v31.TextColor3 = Color3.fromRGB(255, 255, 255)
v31.TextScaled = true
v31.BackgroundTransparency = 1
v31.Font = Enum.Font.SourceSansBold
v31.Parent = v21

local v40 = Instance.new(v7("\125\71\18\30\89","\77\88\93\66\23"))
v40.Size = UDim2.new(1, -10, 0.3, 0)
v40.Position = UDim2.new(0, 5, 0.6, 0)
v40.Text = tostring(v14)
v40.PlaceholderText = v7("\131\65\200","\215\203\12\77\1")
v40.TextColor3 = Color3.fromRGB(255, 255, 255)
v40.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
v40.TextScaled = true
v40.Font = Enum.Font.SourceSansBold
v40.ClearTextOnFocus = false
v40.Parent = v21

local v51 = Instance.new(v7("\18\82\12\33\156","\77\88\93\82"))
v51.CornerRadius = UDim.new(0, 10)
v51.Parent = v40

local function v54(v65)
    if v65 then
        v31.Text = v7("\225\47\47\168\198\174\139\19\41","\202\171\92\71\134\190")
    else
        v31.Text = v7("\3\210\36\198\49\197\108\167\47\199","\232\73\161\76")
    end
end

-- Remaining functionality stays the same...
