local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v60, v61)
    local v62 = {}
    for v77 = 1, #v60 do
        v6(v62, v0(v4(v1(v2(v60, v77, v77 + 1)), v1(v2(v61, 1 + (v77 % #v61), 1 + (v77 % #v61) + 1))) % 256))
    end
    return v5(v62)
end

local v8 = game:GetService(v7("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"))
local v9 = game:GetService(v7("\17\216\36\246\249\49\219\35\198\249", "\156\67\173\74\165"))
local v10 = v8.LocalPlayer
local v11 = workspace.CurrentCamera
local v12 = nil
local v13 = false
local v14 = 0 - 0

local function v15()
    local v63 = 0 + 0
    local v64
    while true do
        if (v63 == (0 + 0)) then
            v64 = game:GetService(v7("\7\163\72\2\175", "\38\84\215\41\118\220\70")).Network.ServerStatsItem[v7("\116\23\54\19\190\96\31\44\21", "\158\48\118\66\114")]
            return v64:GetValue() / (204 - (14 + 188))
        end
    end
end

local v16 = v15()
v14 = v16 * (675.01 - (534 + 141))

-- Create GUI
local v17 = Instance.new(v7("\152\39\2\51\118\171\220\190\45", "\155\203\68\112\86\19\197"))
v17.Parent = game.CoreGui
v17.Name = v7("\108\206\62\208\79\123\238\223\83\212", "\152\38\189\86\156\32\24\133")

local v21 = Instance.new(v7("\218\69\166\75\249", "\38\156\55\199"))
v21.Size = UDim2.new(0, 177 + 23, 0, 100)
v21.Position = UDim2.new(1, -(462 - 242), 0, 56 - 36)
v21.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
v21.BackgroundTransparency = 0.5
v21.BorderSizePixel = 0
v21.Parent = v17

local v28 = Instance.new(v7("\157\84\95\39\1\122\255\81", "\35\200\29\28\72\115\20\154"))
v28.CornerRadius = UDim.new(0, 12)
v28.Parent = v21

local v31 = Instance.new(v7("\45\186\201\203\175\57\32\13\176\223", "\84\121\223\177\191\237\76"))
v31.Size = UDim2.new(1, 0, 0.5, 0)
v31.Text = v7("\145\69\193\238\34\84\112\238\189\80", "\161\219\54\169\192\90\48\80")
v31.TextColor3 = Color3.fromRGB(255, 255, 255)  -- White text
v31.TextScaled = true
v31.BackgroundTransparency = 1
v31.Font = Enum.Font.SourceSansBold
v31.Parent = v21

local v40 = Instance.new(v7("\125\71\24\49\107\77\24", "\69\41\34\96"))
v40.Size = UDim2.new(1, -(28 - 8), 0.3, 0)
v40.Position = UDim2.new(0, 14 - 4, 0.6, 0)
v40.Text = tostring(v14)
v40.PlaceholderText = "Lock-on Distance"
v40.TextColor3 = Color3.fromRGB(255, 255, 255)  -- White text
v40.BackgroundColor3 = Color3.fromRGB(30, 104 - 74, 30)
v40.TextScaled = true
v40.Font = Enum.Font.SourceSansBold
v40.ClearTextOnFocus = false
v40.Parent = v21

-- Player Locking Logic
local function v57()
    local v72 = math.huge
    local v73 = nil
    for _, v79 in pairs(v8:GetPlayers()) do
        if v79 ~= v10 and v79.Character and v79.Character:FindFirstChild("HumanoidRootPart") then
            local v89 = (v10.Character.HumanoidRootPart.Position - v79.Character.HumanoidRootPart.Position).Magnitude
            if v89 < v72 then
                v72 = v89
                v73 = v79
            end
        end
    end
    return v73
end

local function v58()
    local v75
    v75 = v57()
    if v75 and v75.Character then
        v12 = v75
        v31.Text = "Locking onto: " .. v12.DisplayName
        v56(v12, true)
        v9:BindToRenderStep("Camera", Enum.RenderPriority.Camera.Value + 1, function()
            if v12 and v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") then
                v11.CFrame = CFrame.new(v11.CFrame.Position, v12.Character.HumanoidRootPart.Position + (v12.Character.HumanoidRootPart.Velocity * v14))
            end
        end)
        v13 = true
    end
end

local function v59()
    if v12 then
        v31.Text = "Locking off"
        v56(v12, false)
        v9:UnbindFromRenderStep("Camera")
        v12 = nil
        v13 = false
    end
end

-- Toggle lock with "C" key
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.C then
        if v13 then
            v59()
        else
            v58()
        end
    end
end)

v31.MouseButton1Click:Connect(function()
    if v13 then
        v59()
    else
        v58()
    end
end)

v40.FocusLost:Connect(function(v76)
    if v76 then
        local v87 = tonumber(v40.Text)
        if v87 then
            v14 = v87
            game.StarterGui:SetCore("SendNotification", {
                Title = "Lock Distance Changed",
                Text = "New lock distance: " .. v87
            })
            v40.Text = tostring(v14)
        end
    end
end)
